<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>EDC Guide 2023</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');
    html {
      line-height: 1.5;
      font-family: 'Nunito', sans-serif;
      font-size: 20px;
      color: white;
    }
    body {
      background: #7f4878;
      height: 100vh;
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: white;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="edc-guide-2023">EDC Guide 2023</h1>
<p>Coming to <a
href="https://lasvegas.electricdaisycarnival.com/" target="_blank">Electric Daisy
Carnival (EDC)</a> with the homies next year? Come on in, you’re in the
right place! This guide will attempt to explain the details of the
festival.</p>
<h2 id="schedule">Schedule</h2>
<p>Where</p>
<ul>
<li>Las Vegas, Nevada</li>
</ul>
<p>When</p>
<ul>
<li>Friday, May 19 - Sunday, May 21</li>
</ul>
<p>The festival is held at night and goes from 6PM - 5:30AM each
night.</p>
<p>So, the festival kicks off on Friday night at 6PM and concludes on
Monday morning at 5:30AM.</p>
<p>This means:</p>
<ul>
<li>Plan to be in Las Vegas by Friday afternoon (ideally by 4PM)</li>
<li>Do NOT plan to leave Las Vegas until Monday morning at 10AM, at the
earliest</li>
<li>Plan to take Friday and Monday off of work at a minimum</li>
<li>Recommend taking off on Tuesday</li>
</ul>
<h2 id="cost">Cost</h2>
<ul>
<li>Ticket: $400
<ul>
<li>Valid for all 3 days of the festival (there are no single day
passes)</li>
<li>Recommend getting GA, what the majority of the group will have</li>
<li><a
href="https://lasvegas.electricdaisycarnival.com/tickets/general-admission/" target="_blank">Link
for purchase</a></li>
</ul></li>
<li>Shuttle pass: $100
<ul>
<li>Valid for all 3 days of the festival</li>
<li>The festival is held at Las Vegas Speedway 15 miles north of the
strip</li>
<li>Traffic is very bad and what is normally a 20 minute drive will take
2-3 hours</li>
<li>EDC runs special shuttles that take a special route to skip traffic,
only takes ~1 hour</li>
<li>Won’t be on sale until March 2023, probably</li>
</ul></li>
<li>Lodging: $300
<ul>
<li>We are thinking of getting a huge airbnb, group size right now is
~25 people. More details to come in the following months.</li>
</ul></li>
<li>Flight: $400</li>
<li>Food: $200</li>
</ul>
<p>This comes out to $1,400 for the weekend.</p>
<h2 id="ok-but-what-do-we-do-there">Ok but what do we do there</h2>
<p>TLDR; eat -&gt; sleep -&gt; rave -&gt; repeat</p>
<p>We dance, and dance, and dance, and dance… (sleep)… dance, dance,
DANCE!!!</p>
<p>Typical day:</p>
<ul>
<li>3PM, squad assembles for a large meal</li>
<li>5PM, get dressed</li>
<li>6PM, board the shuttle</li>
<li>8PM, arrive at festival</li>
<li>Dance for 10 hours</li>
<li>6AM, board the return shuttle</li>
<li>8AM, go to bed</li>
</ul>
<h2 id="dance-for-10-hours">…dance for 10 hours???</h2>
<p>There at 9 stages at EDC, along with a handful of smaller stages
known as “art cars”. The three largest stages host a variety of genres
and all the big name DJs: Tiesto, Zedd, Martin Garrix, Deadmau5,
etc…</p>
<p>The smaller stages are mostly genre specific:</p>
<ul>
<li>Wasteland -&gt; hardstyle</li>
<li>Basspod -&gt; drum ’n bass</li>
<li>Quantum Valley -&gt; trance</li>
<li>Neon Garden -&gt; house</li>
<li>Stereo Bloom -&gt; house</li>
</ul>
<p>Check out <a
href="https://d3vhc53cl8e8km.cloudfront.net/hello-staging/wp-content/uploads/sites/21/2022/03/23200823/edclv_2022_mk_lu_full_teaser_1080x1350_r06.png" target="_blank">last
year’s lineup</a> for a good idea of who shows up and this <a
href="https://open.spotify.com/playlist/6aKeNXbP3MirExlGu1tVXf" target="_blank">spotify
playlist</a> for the type of tunes you’ll hear</p>
<h2 id="non-dancing-activities">Non-dancing activities</h2>
<p>There are carnival rides at EDC! There’s a ferris wheel, the flying
chair thing, bumper cars, all types of stuff.</p>
<p>There is a place called EDC Town. In the past it has had a silent
disco, a karaoke bar, a chapel for weddings and a bar operated by
midgets.</p>
<p>There are some art installations scattered around the festival
grounds, as well as designated chill spots to lay down on some grass and
take a breather.</p>
<p>There is a fireworks show each night around 12:30AM. It’s pretty
great.</p>
<h2 id="how-to-survive">How to survive</h2>
<p>Must-have items:</p>
<ul>
<li>Earplugs
<ul>
<li>Highly recommend <a
href="https://www.amazon.com/DownBeats-Reusable-Fidelity-Hearing-Protection/dp/B00A3Z44R2/ref=sr_1_2?crid=2JYSRO8WKJY77&amp;keywords=downbeat&amp;qid=1658522421&amp;sprefix=downbeat%2Caps%2C126&amp;sr=8-2" target="_blank">downbeats</a>
or something like them, you’ll enjoy the music way more than you will
with foam plugs!</li>
</ul></li>
<li>Backup earplugs
<ul>
<li>Seriously, you will annihilate your ears. Bring earplugs.</li>
</ul></li>
<li>Water bottle or hydration pack
<ul>
<li>There are free water stations around the festival grounds</li>
</ul></li>
<li>Comfortable shoes + comfortable insoles
<ul>
<li>You’ll be dancing/standing/walking for about 10 hours in a row!! You
probably won’t notice any discomfort during the hubbub of the festival,
but your feet and knees will thank you in the morning if you had some
comfy kicks on</li>
</ul></li>
<li>Fanny pack or travel belt
<ul>
<li><a
href="https://www.amazon.com/Day-Tip-Money-Belt-Undercover/dp/B01M594B5K/ref=sr_1_4?keywords=travel+belt&amp;qid=1658522660&amp;sr=8-4" target="_blank">Example
travel belt</a></li>
<li>Unfortunately, pickpocketing is common at EDC and squad members have
been hit twice in the past three years</li>
<li>Keeping your pockets empty is the single best thing you can do to
keep your possessions safe</li>
</ul></li>
</ul>
<p>Helpful actions:</p>
<ul>
<li>Timestamp your texts when at the festival
<ul>
<li>Texts may take a few hours to go through due to the large crowd, so
manually typing out “im going to the food trucks, 10:45” will be less
confusing when the text is finally delivered at 2AM</li>
</ul></li>
<li>Take a picture of the totem before the festival!
<ul>
<li>Since reception is really bad, we carry around a <a
href="https://www.everfest.com/magazine/17-epic-totems-at-edc" target="_blank">totem</a>
to keep the group together</li>
</ul></li>
</ul>
<h2 id="how-to-thrive">How to thrive</h2>
<p>Look, I think EDC is amazing- why else would I be writing a guide
about it?! I don’t think any amount of words, pictures, or <a
href="https://www.youtube.com/watch?v=GKKQuG9baDg" target="_blank">trailers</a> can
prepare anyone for the raw emotions of being there.</p>
<p>But, I’ll offer some advance words on how to get the most out of your
EDC anyways.</p>
<p>EDC is big. There are ~166,000 people in attendance each night. There
will be more than 20 people in our group.</p>
<p><strong>Expect not to see all the DJs you want to see.</strong></p>
<p>Each night, I pick one set that I can’t miss and leave the rest of
the night open. Only picking one set to see in a 10 hour window might
seem ridiculously underkill but there’s a lot going on! Over the four
EDCs I’ve attended, I’ve had a better time soaking up the moment of
whatever we’ve gotten ourselves into rather than stressing about
checking off all the names on my DJ hit list.</p>
<p>Aside from different opinions in the group, a big reason to just pick
a couple sets to see each night is that commuting between stages takes
time. Expect long rave trains on the way in and out of stages,
especially at mainstage (kinetic). Going across the speedway from
kinetic -&gt; circuit -&gt; kinetic back-to-back is not ideal. Expect
long lines during pit stops to the water stations and bathrooms too.</p>
<p>I think there’s also a lot to be said for exploring new stages and
artists. Letting loose and vibing at random art car sets where you don’t
even know who’s up on stage is a unique experience, so take
advantage!</p>
<p><strong>Be nice to other people, embody PLUR!</strong></p>
<p>As mentioned, there will be long rave trains at the big stages and
it’s going to take time to commute around the festival grounds. You can
look at this as wasted time, or you can look at it as time to meet-
albeit briefly- some of your fellow festival-goers.</p>
<p>Dancing with people as you walk by, complimenting people on their
outfits and saying “sorry” and “excuse me” go a really long way towards
making everyone’s festival experience that much better. “You receive the
energy you put out” or something like that, eh?</p>
<p>The fact is we’d all rather not be in a rave train, but they’re an
unavoidable part of festivals (insert gif of Tony Soprano saying
“wuhugondo” here) and we might as well spend that time having fun with
people rather than angrily rushing around throwing elbows just to make
it to the stage one minute faster.</p>
<h2 id="closing-remarks">Closing Remarks</h2>
<p>I’m really really excited that you read this and are considering
coming to EDC. I can’t wait.</p>
<p>We should be sorting out lodging and the WFH week* in the next couple
months.</p>
<p>*idea is to spend the week in Vegas and WFH from Monday - Thursday
before the festival weekend begins</p>
</body>
</html>
